{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HMSConstr": "Data Source=IMCMBCP129-MSL2\\SQLEXPRESS2017;Initial Catalog=HospitalManagement;User Id=Citiustechdemo;Password=Citiustech_2222;MultipleActiveResultSets=true"
  }
}
